AZURE_OPENAI_API_KEY=2Hcf7EkLSg88ySVEjrapikrQjIFA4F4BGgshU8Gwci15RkklqgGDJQQJ99BIACYeBjFXJ3w3AAABACOGHLjU
AZURE_OPENAI_ENDPOINT=https://engineeringteamopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# Embedding model
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=https://rca-capa.search.windows.net
AZURE_SEARCH_INDEX=migration123
AZURE_SEARCH_KEY=pLhCvUdhxq7xPpu6LV6f1oq4JudU6MD7tozjSjxVgTAzSeDaLSy1
