AZURE_OPENAI_API_KEY=2Hcf7EkLSg88ySVEjrapikrQjIFA4F4BGgshU8Gwci15RkklqgGDJQQJ99BIACYeBjFXJ3w3AAABACOGHLjU
AZURE_OPENAI_ENDPOINT=https://engineeringteamopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

AZURE_OPENAI_API_KEY=2Hcf7EkLSg88ySVEjrapikrQjIFA4F4BGgshU8Gwci15RkklqgGDJQQJ99BIACYeBjFXJ3w3AAABACOGHLjU
AZURE_OPENAI_ENDPOINT=https://engineeringteamopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
